KovaiDotCo.EventHub.UI/App.xaml

<Application x:Class="KovaiDotCo.EventHub.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KovaiDotCo.EventHub.UI"
             xmlns:vms="clr-namespace:KovaiDotCo.EventHub.UI.ViewModel"
             xmlns:views="clr-namespace:KovaiDotCo.EventHub.UI.View"
             xmlns:converters="clr-namespace:KovaiDotCo.EventHub.UI.Converter"
             Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="3"/>
            </Style>

            <!--Implicit DataTemplates-->
            <DataTemplate DataType="{x:Type vms:MachineTestViewModel}">
                <views:MachineTestView></views:MachineTestView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateEventViewModel}">
                <views:CreateEventView></views:CreateEventView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:LogViewModel}">
                <views:LogView></views:LogView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView></views:SettingsView>
            </DataTemplate>
            <converters:LogMessageBoolToColorConverter x:Key="LogMessageBoolToColorConverter"></converters:LogMessageBoolToColorConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>
