KovaiDotCo.EventHub.UI/MainWindow.xaml

<mahControls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KovaiDotCo.EventHub.UI.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="KovaiDotCo.EventHub.UI.MainWindow"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Kovai.co - Machine Test - Anand Murali" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding }" MethodName="OnClosing"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding }" MethodName="OnLoaded"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="Machine Test" Content="{Binding MachineTestViewModel}">
            </TabItem>
            <TabItem Header="Create Event" Content="{Binding CreateEventViewModel}">
            </TabItem>
            <TabItem Header="Settings" Content="{Binding SettingsViewModel}">
            </TabItem>            
            <TabItem Header="Logs" Content="{Binding LogViewModel}">
            </TabItem>
        </TabControl>
    </Grid>
</mahControls:MetroWindow>
