KovaiDotCo.EventHub.UI/View/CreateEventView.xaml

<UserControl x:Class="KovaiDotCo.EventHub.UI.View.CreateEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KovaiDotCo.EventHub.UI"
             xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Padding="5"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="15" Grid.Row="0" Margin="0,5,0,10">
            Use this screen to send events to the Event Hub. Please modify the values and send.
        </TextBlock>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Operation Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.OperationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Status</Label>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Model.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="2" Grid.Column="0">Subscription</Label>
            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Model.Subscription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="3" Grid.Column="0">Event Initiated By</Label>
            <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Model.EventInitiatedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="3"  Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Command="{Binding CreateEventCommand}">Create Event</Button>
        </Grid>

        <TextBlock Grid.Row="3" FontSize="15" Foreground="Green" Text="{Binding Status}"/>
        <TextBlock Grid.Row="3" FontSize="15" Foreground="Red" Text="{Binding ErrorMessage}"/>
    </Grid>
</UserControl>
