KovaiDotCo.EventHub.UI/View/LogView.xaml

<UserControl x:Class="KovaiDotCo.EventHub.UI.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KovaiDotCo.EventHub.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="15" Margin="5">Application Logs (Latest log is displyed at first)</TextBlock>

            <Button Grid.Row="1" HorizontalAlignment="Left" Command="{Binding ClearLogCommand}" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Margin="5">Clear</Button>
        </Grid>


        <ListView Grid.Row="1" ItemsSource="{Binding LogList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0"  Background="Transparent" BorderThickness="0" IsReadOnly="True"  TextWrapping="Wrap" Text="{Binding Time}" VerticalAlignment="Center" Margin="5"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0" IsReadOnly="True"  TextWrapping="Wrap" Text="{Binding Message}" Margin="5" Foreground="{Binding IsError, Converter={StaticResource LogMessageBoolToColorConverter}}"/>

                        <!--<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
