KovaiDotCo.EventHub.UI/View/MachineTestView.xaml

<UserControl x:Class="KovaiDotCo.EventHub.UI.View.MachineTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KovaiDotCo.EventHub.UI.View"
             mc:Ignorable="d" 
             Padding="5"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ActivityLogModels}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Operation Name" Binding="{Binding OperationName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time stamp" Binding="{Binding TimeStamp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Subscription" Binding="{Binding Subscription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Event Initiated By" Binding="{Binding EventInitiatedBy}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
