KovaiDotCo.EventHub.UI/View/SettingsView.xaml

<UserControl x:Class="KovaiDotCo.EventHub.UI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KovaiDotCo.EventHub.UI"
             xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Padding="5"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="15" Grid.Row="0" Margin="0,5,0,10">
            Settings Screen - To connect to a different EventHub please enter the connection string below and click Save
        </TextBlock>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Event Hub Connection String</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.EventHubConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>


            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="3"  Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Command="{Binding SaveCommand}">Save</Button>
        </Grid>
    </Grid>
</UserControl>
